{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbContext": "Server=LAPTOP-CG4A8NUA;Database=EMSAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}